{
  "name": "vscode-java-swing-snippets",
  "displayName": "Java Swing Snippets",
  "description": "VSCode snippets for Java Swing programming",  
  "version": "0.0.2",
  "publisher": "Andrew Sallai",
  "icon": "images/swing.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oktat/vscode-java-swing-snippets" 
  },
  "homepage": "https://github.com/oktat/vscode-java-swing-snippets",
  "author": {
    "name": "Sallai András",
    "url": "https://github.com/oktat/vscode-java-swing-snippets"
  },
  "categories": [
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.22.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "java",
        "path": "snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "build": "vsce package --out dist/"
  }
}
