{
  "name": "vscode-java-swing-snippets",
  "version": "0.0.2",
  "description": "VSCode java swing snippets",  
  "displayName": "VSCode Java Swing Snippets",
  "publisher": "Sallai András",
  "icon": "images/swing.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oktat/vscode-swing-snippets"
  },
  "categories": [
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.22.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "java",
        "path": "snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "build": "vsce package --out dist/"
  }
}
